npm start
GET http://localhost:3001/api
content-type: application/json


###
POST http://localhost:3001/api/items
content-type: application/json

{
"name" : "is it lunchtime yet",
"category": ":(",
"description": "a micro",
"image":"a url",
"tippingDate": "2022-12-21T15:13:13.950Z"
}



###

GET http://localhost:3001/api/items

###
GET http://localhost:3001/api/items?category=electronics

###
GET http://localhost:3001/api/items?=name:1

###
GET http://localhost:3001/

###
GET http://localhost:3001/api/items/63a04ccc1a434f4fc588a002

###

DELETE  http://localhost:3001/api/items/63a04ccc1a434f4fc588a002

###

PATCH http://localhost:3001/api/items/63a081fa078260742e556f04


{"name": "microwave 2.0"}

###
POST http://localhost:3001/api/users
content-type: application/json

  {
    "username": "ali-user",
    "name": "ali",
    "password": "password"
  }